


### 순서
 1. 기본세팅
 
 2. dummy 변수화 시키기
 
 3. 결측값 채워주기
 
 4. 새로운 column 만들어주기
 
 5. column 날려주기
 
 6. 데이터 정리하기
 
<br>

## 색깔 tip!
과제는 <font color='red'> 빨간색</font>으로 표시했습니다~  
<br>
<font color='yellow'>노란색</font> 바로 밑에 있는 셀의 코드를 채워주시면 됩니다~~  
<br>

나머지 색은 신경 안 쓰셔도 됩니다~~

# 1. 기본세팅
 - 데이터 불러오기
 - 결측값 확인하기
 - 데이터프레임 shape 살펴보기

In [ ]:
# Google Drive Mount

from google.colab import auth
auth.authenticate_user()

from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
import numpy as np
import pandas as pd

pd.set_option('display.max_columns', 200)
pd.set_option('display.max_rows', 200)

In [ ]:
dir = '/content/gdrive/MyDrive/Colab Notebooks/titanic.csv'
df = pd.read_csv(dir)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df.shape

(891, 12)

# 2. Dummy 변수화 시키기
- `.replace()`, `.map()`:  column내 값을 바꿔주는 많은 메소드들
- `.get_dummies()`: dummy 변수화에 최적화 된 메소드

### 우선!
`.dtypes`를 통해서 column들의 유형을 확인해보면  
*Name, Sex, Ticket, Cabin, Embarked*가 categorical 변수임을 확인할 수 있습니다

In [ ]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

object = categorical 변수
<br>
기계는 categorical 변수를 인식하지 못합니다.  
그래서<font color='red'> 기계가 알 수 있게</font> 바뀌주어야 합니다
그게 바로 one-hot encoding

## 우선! 
`.replace()`, .`map()`을 써봅시다

column의 value가 뭐뭐 있는지 보기 위해서는`.unique()`를 쓰면 됩니다!

In [ ]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

# <font color='red'>[과제부분!] (1/11)</font>
### 자! replace를 써봅시다!
- replace 메소드 사용하는 방법은 다음과 같아요~! 
> ``` python
df['column'].replace(['기존value'],['新value'], inplace=True)
```
> ``` python
df['column'].replace({"기존value":int,
                       "기존value":"str"}, inplace = True)
> ```

---

위를 참고해서 male를 0으로 female를 1로 바꿔보아요!

---

In [ ]:
temp = df.copy()

#### 여기서 소소한 Tip!
- 원본 데이터(여기서는 df)를 가지고 이것저것 하다가 잘못 만지면  
- 처음부터 다시 df를 불러와야 되기 때문에  
- 작업을 할 때는 temp라는 변수로 잠깐 저장했다가  
- 성공하면 df로 다시 바꿔주기~

In [ ]:
temp['Sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# male은 0, female은 1로 바꿔주세요~

temp['Sex'].replace({'male':0,'female':1},inplace=True)
temp['Sex'].head()

0    0
1    1
2    1
3    1
4    0
Name: Sex, dtype: int64

In [ ]:
temp['Sex'].head()

0    0
1    1
2    1
3    1
4    0
Name: Sex, dtype: int64

In [ ]:
# 코드가 원하는 대로 돌아갔으면 다시 df로 바꿔주기!!
df = temp.copy()

# <font color='red'>[과제부분!] (2/11)</font>
### 이번엔! map을 써봅시다!
- .map() 메소드 사용하는 방법은 다음과 같아요~! 

> ``` python
df['column'].map({"기존value1":新value, 
                    "기존value2":'新Value'})
> ```

- map()에 들어가는 데이터는 무조건!!! `dictionary` 형태여야 해요~!!


---
위를 참고해서 Embarked column을 바꿔보아요!

---

In [ ]:
temp = df.copy()
temp['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
temp['Embarked'].head(10)

0    S
1    C
2    S
3    S
4    S
5    Q
6    S
7    S
8    S
9    C
Name: Embarked, dtype: object

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# S는 0, C는 1, Q는 2, nan는 4 바꿔주세요~
temp['Embarked']=temp['Embarked'].map({'S':0,'C':1,'Q':2,np.nan:4})

In [ ]:
temp['Embarked'].isnull().sum()

0

In [ ]:
temp['Embarked'].head(10)

0    0
1    1
2    0
3    0
4    0
5    2
6    0
7    0
8    0
9    1
Name: Embarked, dtype: int64

column value들을 count하고 싶으면`.value_counts()`를 쓰면 됩니다!

In [ ]:
temp['Embarked'].value_counts()

0    644
1    168
2     77
4      2
Name: Embarked, dtype: int64

# <font color='red'>[과제부분!] (3/11)</font>
### 이번엔! .get_ dummies를 써봅시다!
- 사실 dummy 변수화를 시켜줄 때 이렇게 일일이 바꿔주지는 않아요.  
<br>

- 왜냐? `.get_dummies`라는 메소드가 있기 때문이에요!
<br>

- 하지만! `.replace()`, `.map()`은 column 값을 바꿀 때 어마무시하게 자주 쓰이기 때문에 꼭 알고 계셔야 합니다...ㅎㅎ  
<br>
<br>

- .map() 메소드 사용하는 방법은 다음과 같아요~!
> ``` python
pd.get_dummies(["column name"], prefix="prefix")
> ```
- 
> ``` python
pd.get_dummies(데이터프레임, columns = ["column name"])
> ```

  - prefix를 지정해주면 column 이름에 prefix가 들어가요!  
<br>


---
위를 참고해서 Embarked 칼럼과 Pclass 칼럼을 바꿔보아요!  
2번재 코드를 참고하세요~

---

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
temp = df.copy()

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# Embarked, Pclass 칼럼을 더미변수로 바꿔주세요~

temp = pd.get_dummies(temp, columns=['Embarked','Pclass'])

In [ ]:
temp

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,0,0,1,0,1,0
887,888,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,0,0,1,1,0,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1,0,0,1
889,890,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,1,0,0,1,0,0
890,891,0,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,0,1,0,0,0,1

In [ ]:
df = temp.copy()

In [ ]:
df.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1

# 3. 결측값 채워주기

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked_C       0
Embarked_Q       0
Embarked_S       0
Pclass_1         0
Pclass_2         0
Pclass_3         0
dtype: int64

### 아까 본 것처럼!
- titanic data에는 *Age, Cabin* 칼럼에 결측치가 있습니다 
<br>

- 지난 EDA 과제에서 살펴본 바에 의하면 Age는 생존여부에 영향을 꽤 많이 미쳤지만  

- Cabin은 생존여부에 영향이 미미함.  
<br>

- 또한 Cabin은 value들을 살펴보면 value값이 147개이고 적당한 value 값을 넣어주기 힘듦.  

<br>

- 그래서 Age는 결측치를 채워줄 껀데 Cabin은 버립니다  <br>
(Cabin에 대해서도 Feature Engineering을 하는 사람도 있습니다. 지극히 개인적인 견해입니다)

In [ ]:
# Cabin은 적당한 value 찾기가 힘듬
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

column의 value의 갯수를 알고 싶으면 `.nunique()`를 쓰면 됩니다!

In [ ]:
# value값이 147개임
df['Cabin'].nunique()

147


Age만 결측치를 채워봅시다

### 이번엔! .extract, .replace, .groupby, .map를 써봅시다!
그냥 ['Age'].mean()으로 NaN 값을 대체할 수도 있지만  

좀 더 디테일하게 들어가고 싶기 때문에 각 성별에 따른 median 값을 넣어줄 겁니다!  
<br>

Name 칼럼을 잘 보면 Mr, Mrs, Miss, Dr 같이 직업, 성별을 추측할 수 있는 단서가 있어요!  

이것을 활용해서 Age의 결측치를 채워볼 겁니다~  
<br>

- 1st) 이름에서 Mr, Mrs, Miss, Dr를 정규식으로 추출! 
<br>

- 2nd) Title(Mr, Mrs, Miss etc)를 4가지 분류로 통합!
<br>

- 3rd) Title 별로 나이의 median을 구한 뒤
<br>

- 4th) 결측치를 채운다!!!  
<br>

### 하나씩 해봅시다.

## <font color='green'>1st) 이름에서 Mr, Mrs, Miss, Dr를 정규식으로 추출!</font>

In [ ]:
temp = df.copy()

In [ ]:
# 정규식 코드는 제가 드리겠습니당.
# 참고하실 것은 column에서 값을 뽑거나, slicing, indexing을 하기 위해서는 .str을 꼭 붙여야 해요!!

temp['Title'] = temp.Name.str.extract('([A-Za-z]+)\.')

In [ ]:
temp['Title']

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Title, Length: 891, dtype: object

In [ ]:
# Title의 value들을 살펴보면 요로로콤!!
temp['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer'], dtype=object)

## <font color='green'>2nd) Title(Mr, Mrs, Miss etc)를 4가지 분류로 통합!</font>

# <font color='red'>[과제부분!] (4/11)</font>
### 아까 배운 .replace 함수를 이용해서 Master, Miss, Mrs, Mr, Other 5가지로 분류해주세요!       
- 'Mlle','Mme','Ms','Dr','Major','Lady','Countess','Jonkheer','Col','Rev','Capt','Sir','Don', 'Dona' -> 얘네들을 Other로 합쳐주세요

- 위에 과제 (1/ )에서 첫 번째 코드를 활용하면 됩니다~

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# Master, Miss, Mrs, Mr 말고는 모두 Other로 바꿔주세요~

temp['Title'].replace(['Mlle','Mme','Ms','Dr','Major','Lady','Countess','Jonkheer','Col','Rev','Capt','Sir','Don', 'Dona'],
                        ['Other' for _ in range(14)], inplace=True)

In [ ]:
temp['Title'].value_counts()

Mr        517
Miss      182
Mrs       125
Master     40
Other      27
Name: Title, dtype: int64

In [ ]:
df = temp.copy()

## <font color='green'>3rd) Title 별로 나이의 median을 구한 뒤</font>

# <font color='red'>[과제부분!] (5/11)</font>
### groupby( )[ ] 함수를 통해서 median 구하기!

> ``` python
.groupby(세로열)[가로열].operation( )
> ```

> ``` python
.groupby(세로열)[[가로열]].쓸 함수( )
> ```

numpy, pandas 시간에 groupby 배웠죠?  
<br>

그걸 써보는 시간입니당~  
<br>

각 Title 별로 Age의 median을 구해봐요~

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
temp = df.copy()

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# groupby를 써주세요~

temp.groupby('Title')[['Age']].median()

         Age
Title
Master   3.5
Miss    21.0
Mr      30.0
Mrs     35.0
Other   44.5

## <font color='green'>4th) 결측치를 채운다!!!</font>

# <font color='red'>[과제부분!] (6/11)</font>
### dict, zip( ), .map( )을 활용해서 Age 결측치 채우기!   
위에서 .map( )을 활용하려면 안에 dictionary 형태의 자료형이 와야 된다고 말씀드렸잖아요~  
<br>

그래서 Title과 Age로 dictionary로 만들고서  
<br>

그걸 바탕으로 Age의 결측치를 채워줄 겁니다~~  
<br>

### Zip
`zip`이란 길이가 같은 자료를 하나 하나씩 매칭해주는 내장함수입니다~! <font color='white'></font>  
<br>
예시를 들자면  
> ``` python
list(zip([1, 2, 3], [4, 5, 6]))
>```
[(1, 4), (2, 5), (3, 6)]

> ``` python
list(zip("abc", "def"))
>```
[('a', 'd'), ('b', 'e'), ('c', 'f')]

> ``` python
dict(zip("abc", [1,2,3]))
>```
{'a': 1, 'b': 2, 'c': 3}

<br>
마지막 예시처럼 zip을 사용하면 진짜 개손쉽게 dictionary를 만들 수 있음  

이렇게 만들어서 map과 함께 사용해보는 실습을 하겠습니다

In [ ]:
# 우선 median 값을 dataframe 형태로 만들어주고~
title_age = temp.groupby('Title')[['Age']].median()
title_age

         Age
Title
Master   3.5
Miss    21.0
Mr      30.0
Mrs     35.0
Other   44.5

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# 1st) title에는 title_age의 index를 저장한다.


title = title_age.index

In [ ]:
title

Index(['Master', 'Miss', 'Mr', 'Mrs', 'Other'], dtype='object', name='Title')

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# 2nd) age에는 title_age의 Age 칼럼을 series 형태로 저장한다. 
age = title_age["Age"]

In [ ]:
age

Title
Master     3.5
Miss      21.0
Mr        30.0
Mrs       35.0
Other     44.5
Name: Age, dtype: float64

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# 3rd) dict과 zip 함수를 활용해서 dictionary로 저장된 dict_title_age를 만든다.
dict_title_age = dict(zip(title,age))

In [ ]:
dict_title_age

{'Master': 3.5, 'Miss': 21.0, 'Mr': 30.0, 'Mrs': 35.0, 'Other': 44.5}

# <font color='red'>[과제부분!] (7/11)</font>
## 이제 fillna()를 활용해서 nan값을 채워줍니다!!  
결측치를 채우는 방법으로는 `.fillna()`가 있습니다[링크 텍스트](https://)
<br>  

`.fillna()`는
> ``` python
.filnna( 조건 , inplace = True)
>```

이렇게 쓰면 됩니다.

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# 'Age_median'이라는 새로운 column을 만들꺼에요~
# tip을 드리자면 fillna() 가로안에 조건에 dict_title_age와 매칭시킬 column은 Title로 정해주시면 됩니다~

temp['Age_median']=temp['Age'].fillna(temp.Title.map(dict_title_age))

In [ ]:
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0

In [ ]:
# null 값을 확인해보면 0이 나옵니다
temp['Age_median'].isnull().sum()

0

In [ ]:
# 다시 복사해주고 마무리~
df = temp.copy()

# 4. 새로운 column 만들어주기

In [ ]:
df.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0

# <font color='red'>[과제부분!] (8/11)</font>
### SibSp, Parch 칼럼을 처리해보자!!!
- SibSp는 Siblings/Spouses의 수를 의미하고 Parch는 Parents/Children를 의미합니다.
<br>

- 즉 SibSp, Parch는 모두 동승자의 수를 보여준다고 할 수 있습니다.
<br>

- 그래서 성격이 비슷한 두 가지 column을 합쳐서 1개의 column으로 만드려고 합니다.  
(column 별로 최대한 다른 정보를 가지고 있어야 모델의 성능이 높아지고 overfitting의 가능성이 줄어듭니다!)

<br>

- 새로운 칼럼을 만들어주는 방법은 쉬워요
>```python
df['새로운칼럼이름'] = df['기존칼럼1'] + df['기존칼럼2']
>```


- 칼럼끼리 +, -, *, / 모두 되고  
<br>
- string 형태일 때는 string끼리도 합칠 수도 있습니다!

In [ ]:
# 복사해주고
temp = df.copy()

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# SibSp 칼럼과 Parch 칼럼을 합쳐서 Fellow 칼럼을 만들어주세요~

temp['Fellow']=temp['SibSp']+temp['Parch']

In [ ]:
# 뒤에 Fellow가 생기면 됩니다~
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median,Fellow
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0,1
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0,1
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0,0

In [ ]:
df = temp.copy()

# <font color='red'>+[과제부분!] (9/11)</font>
### `cut`을 이용해 Age_median을 Categorical 변수로 나눠주기!
- Age_median columns을 보면 0살부터 80살까지 다양해요~

  시각화를 해보면 나이가 완전히 어리거나 고령이면 생존율이 매우 올라갑니다.
  
  이를 고려해보면 Age를 굳이 continuous 변수가 아니라 10대, 20대, 30대처럼
  
  categorical 변수로 바꿔주는 게 더 좋을 것 같아요~
<br>

- 실제로도 공모전 나가시면 이런 Feature Engineering을 비일비재하게 합니다~
<br>

- 그럼 이를 어떻게 하냐? Pandas에는 cut이라는 아주 아름다운 메소드가 있습니다.
<br>

`cut`은 이렇게 써요
>```python
pd.cut(data, bins, labels = )
>```
영어버전!

>```python
.cut(데이터, [범위,및,구간] , labels=[레이블,설정,해주면됨])
>```
한글버전!

- 예시를 드리자면
> ```python
kills['killsCategories'] = pd.cut(kills['kills'], 
                                  [-1, 0, 2, 5, 10, 60],
                                  labels=['0_kills','1-2_kills', '3-5_kills', '6-10_kills', '10+_kills'])
>```
위는 배틀그라운드 데이터예요!  
처음에 **데이터(칼럼)**을 주고, **범위**를 설정하고, **레이블**을 설정해주면 됩니다!

<br>

- 그럼 이제 Age_median 칼럼을 categorical 변수로 바꾸고 dummy 변수화합시다~

In [ ]:
# Age_median 칼럼에 대한 간단한 통계정보
df['Age_median'].describe()

count    891.000000
mean      29.387957
std       13.262592
min        0.420000
25%       21.000000
50%       30.000000
75%       35.000000
max       80.000000
Name: Age_median, dtype: float64

In [ ]:
temp = df.copy()

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# Age_cut 칼럼을 새로 만들고 ~
# 나이를 10대및애기들, 20대, 30대, 40대, 50대 이상으로 나눠봐요~!

temp['Age_cut']=pd.cut(temp['Age'], [-1,19,29,39,49,150], labels=['10대및애기들','20대','30대','40대','50대이상'])

In [ ]:
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median,Fellow,Age_cut
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0,1,20대
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0,1,30대
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0,0,20대
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0,1,30대
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0,0,30대

In [ ]:
temp = pd.get_dummies(temp, columns = ['Age_cut'])

In [ ]:
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0,1,0,1,0,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0,0,0,1,0,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0,1,0,0,1,0,0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0,0,0,0,1,0,0

In [ ]:
df = temp.copy()

# 5. column 날려주기

# <font color='red'>[과제부분!] (10/11)</font>
### `del`를 사용해서 필요없는 column들 날려주기
<br>

- 앞에서 몇 개의 칼럼을 새로 만들어줬는데 이제 필요없는 칼럼을 날려줄 거예요~~  
<br>

- 칼럼을 만들어주는 방법은 쉬워요. `del`를 쓰면 되거든요~
>```python
del df['지우려는 칼럼 이름']
>```


<br>
- 자 이제 필요없는 column들을 날려봅시다~

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
temp = df.copy()

In [ ]:
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0,1,0,1,0,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0,0,0,1,0,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0,1,0,0,1,0,0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0,0,0,0,1,0,0

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# Age, SibSp, Parch, Age_median를 지워주시면 됩니다~~

del temp['Age']
del temp['SibSp']
del temp['Parch']
del temp['Age_median']

In [ ]:
temp.head()

,PassengerId,Survived,Name,Sex,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상
0,1,0,"Braund, Mr. Owen Harris",0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,1,0,1,0,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,0,0,1,0,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,53.1000,C123,0,0,1,1,0,0,Mrs,1,0,0,1,0,0
4,5,0,"Allen, Mr. William Henry",0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,0,0,0,1,0,0

In [ ]:
df = temp.copy()

# 6. 데이터 정리하기

# <font color='red'>[과제부분!] (11/11)</font>
### 원하는 순서대로 column 정리해주기~
<br>

- 이제 FE가 끝났습니다~
<br>

- 이제 남은 것은 보기 이쁘게 column들을 정리해주는 거예요~

  쓸 column들만 남기고 앞으로 빼놔야 나중에 머신러닝 모델을 돌릴 때 편하거든요~

<br>

- 칼럼들을 원하는 순서대로 정리하는 방법은 쉬워요.
>```python
df = df[['칼럼1', '칼럼2', '칼럼3', '칼럼4', '칼럼5']]
>```
[[ ]] 대괄호를 2개 씌워주면 됩니다!  
[[ ]]는 참고로 원하는 column만 뽑을 때 쓰기도 하는 방법입니다~

<br>

- 자 이제 마지막 과제를 해봅시다~

In [ ]:
df.head()

,PassengerId,Survived,Name,Sex,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상
0,1,0,"Braund, Mr. Owen Harris",0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,1,0,1,0,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,0,0,1,0,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,53.1000,C123,0,0,1,1,0,0,Mrs,1,0,0,1,0,0
4,5,0,"Allen, Mr. William Henry",0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,0,0,0,1,0,0

In [ ]:
# 우선 columns들이 뭐가 있나 살펴보죠
df.columns

Index(['PassengerId', 'Survived', 'Name', 'Sex', 'Ticket', 'Fare', 'Cabin',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Pclass_1', 'Pclass_2',
       'Pclass_3', 'Title', 'Fellow', 'Age_cut_10대및애기들', 'Age_cut_20대',
       'Age_cut_30대', 'Age_cut_40대', 'Age_cut_50대이상'],
      dtype='object')

### <font color='yellow'> 여기를 채워주세요~ </font>

In [ ]:
#################################################################################
#################################################################################
#################################################################################

# 저희가 머신러닝을 돌릴 때 필요한 칼럼들을 앞으로 빼고 나머지는 뒤로 빼주세요~
#<칼럼순서>


df = df[['Survived','Sex','Fare','Embarked_C','Embarked_Q','Embarked_S','Pclass_1','Pclass_3','Fellow','Age_cut_10대및애기들'
              ,'Age_cut_20대','Age_cut_30대','Age_cut_40대','Age_cut_50대이상','Cabin','Name','Title','PassengerId','Ticket']]

In [ ]:
df.head()

,Survived,Sex,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_3,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상,Cabin,Name,Title,PassengerId,Ticket
0,0,0,7.2500,0,0,1,0,1,1,0,1,0,0,0,NaN,"Braund, Mr. Owen Harris",Mr,1,A/5 21171
1,1,1,71.2833,1,0,0,1,0,1,0,0,1,0,0,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mrs,2,PC 17599
2,1,1,7.9250,0,0,1,0,1,0,0,1,0,0,0,NaN,"Heikkinen, Miss. Laina",Miss,3,STON/O2. 3101282
3,1,1,53.1000,0,0,1,1,0,1,0,0,1,0,0,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mrs,4,113803
4,0,0,8.0500,0,0,1,0,1,0,0,0,1,0,0,NaN,"Allen, Mr. William Henry",Mr,5,373450

# + 과제에 사용되었던 메소드 모음


> ```python
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 200)
pd.set_option('display.max_rows', 200)
type()
.read_csv()
.head()
.isnull().sum()
.shape
.dtypes
.unique()
.nunique()
.copy()
.replace()
.map(dict)
.value_counts()
pd.get_dummies()
.str
.str.extract()
.str.split() <추가>
.extract
.index
dict
zip
.describe()
pd.cut()
del
.columns
.iloc[ : , : ]
>```